<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Marck+Script&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="setting.css">
        <meta charset="utf-8">
        <title>поздравление с 8 Марта</title>
        <style>
            body {
             background: #ffffff; /* Цвет фона веб-страницы */
            }
            h1 {
                
                margin-top: 50px;
                text-align: center;
                font-family: "Marck Script", serif;
                font-size: 48px;
                background: linear-gradient(to right, rgb(255, 141, 69), rgb(71, 41, 168)); /* Градиент для текста */
                -webkit-background-clip: text; /* Обрезаем фон по тексту */
                -webkit-text-fill-color: transparent; /* Прозрачный текст */
            }
           </style>
    </head>
    <body>
        <h1>Девочки и девушки, поздравляю вас с 8 марта</h1>
        <div class="text">
            <img class="rozi" src=https://stihi.ru/pics/2011/03/29/3549.jpg>
            <div class="t">В этот светлый весенний праздник хочется от всей души поздравить с Международным женский днем и пожелать самых важных и бесценных вещей: здоровья, любви и простого человеческого счастья. Пусть дома всегда царит тепло и уют, пусть близкие и родные всегда будут рядом, пусть жизнь будет полна радости.</div>
        </div>
        <p>Ps.Было лень придумывать, поэтому скипировал в интернете</p>
       
    </body>
</html>
